com.fasterxml.jackson.core:jackson-core::jar:2.13.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.3
com.google.errorprone:error_prone_annotations::jar:2.10.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-io:commons-io::jar:2.11.0
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport-classes-epoll::jar:4.1.74.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.74.Final
io.netty:netty-transport-native-unix-common::jar:4.1.74.Final
io.netty:netty-transport::jar:4.1.74.Final
io.quarkus.arc:arc::jar:2.7.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.7.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.7.3.Final
io.quarkus:quarkus-caffeine::jar:2.7.3.Final
io.quarkus:quarkus-container-image-openshift::jar:2.7.3.Final
io.quarkus:quarkus-container-image::jar:2.7.3.Final
io.quarkus:quarkus-core::jar:2.7.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.7.3.Final
io.quarkus:quarkus-elytron-security-common::jar:2.7.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-infinispan-client::jar:2.7.3.Final
io.quarkus:quarkus-jsonb::jar:2.7.3.Final
io.quarkus:quarkus-jsonp::jar:2.7.3.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.7.3.Final
io.quarkus:quarkus-kubernetes::jar:2.7.3.Final
io.quarkus:quarkus-mutiny::jar:2.7.3.Final
io.quarkus:quarkus-netty::jar:2.7.3.Final
io.quarkus:quarkus-openshift::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.7.3.Final
io.quarkus:quarkus-resteasy::jar:2.7.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.7.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.7.3.Final
io.quarkus:quarkus-vertx-http::jar:2.7.3.Final
io.quarkus:quarkus-vertx::jar:2.7.3.Final
io.reactivex.rxjava3:rxjava::jar:3.0.4
io.smallrye.common:smallrye-common-annotation::jar:1.10.0
io.smallrye.common:smallrye-common-classloader::jar:1.10.0
io.smallrye.common:smallrye-common-constraint::jar:1.10.0
io.smallrye.common:smallrye-common-expression::jar:1.10.0
io.smallrye.common:smallrye-common-function::jar:1.10.0
io.smallrye.common:smallrye-common-io::jar:1.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0
io.smallrye.config:smallrye-config-common::jar:2.9.1
io.smallrye.config:smallrye-config-core::jar:2.9.1
io.smallrye.config:smallrye-config::jar:2.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.3.1
io.smallrye.reactive:mutiny::jar:1.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.18.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.18.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.2.5
io.vertx:vertx-bridge-common::jar:4.2.5
io.vertx:vertx-codegen::jar:4.2.5
io.vertx:vertx-core::jar:4.2.5
io.vertx:vertx-web-common::jar:4.2.5
io.vertx:vertx-web::jar:4.2.5
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.apache.sshd:sshd-common::jar:2.7.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:3.0.1
org.eclipse:yasson::jar:1.0.11
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.1
org.infinispan.protostream:protostream-processor::jar:4.4.1.Final
org.infinispan.protostream:protostream-types::jar:4.4.1.Final
org.infinispan.protostream:protostream::jar:4.4.1.Final
org.infinispan:infinispan-client-hotrod::jar:13.0.5.Final
org.infinispan:infinispan-commons::jar:13.0.5.Final
org.infinispan:infinispan-query-dsl::jar:13.0.5.Final
org.infinispan:infinispan-remote-query-client::jar:13.0.5.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.33
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-auth-server::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-auth::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-base::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-credential::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-http::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-keystore::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-digest::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-scram::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-permission::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-digest::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-external::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-gs2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-plain::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-scram::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-security-manager-action::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-ssl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500::jar:1.18.3.Final
